@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:ital,wght@1,700&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

body {
    background-color: white;
    font-family: Montserrat, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

nav a {
    text-align: center;
    text-decoration: none;
    color: #FCBF49;
    padding: 35px;
}

header {
    background-color: #003049;
    color: #FCBF49;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #FCBF49;
    color: #003049;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

main {
    margin-left: 70px;
    margin-right: 70px;
}

.home-title {
    color: #118AB2;
    font-family: "Open Sans", "Times New Roman", sans-serif;
    font-size: 2em;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 2.6fr 1.4fr;
    grid-column-gap: 50px;
}

.home-grid h2{
    margin-top: 10px;
    margin-bottom: 30px;
}

.home-grid img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
}

.paragraph {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 30px;
}

.shaded {
    color: #118AB2;
    font-family: "Open Sans", "Times New Roman", sans-serif;
    text-align: left;
}

.home-grid h2 {
    text-align: center;
}

table, tr, td, th{
    border: 1px solid black;
    border-spacing: 0;
}

.align {
    display: grid;
    grid-template-columns: 130px auto;
}

aside {
    grid-column: 2/3;
    grid-row: 1/5;
}

.rank-section {
    text-align: center;
    font-size: 50px;
    color: #003049;
}

.table-ranking {
    margin-top: 30px;
    margin-bottom: 30px;
}

.table-ranking img {
    padding: 5px;
    /*width: 173px;*/
}

.table-ranking div {
    margin-left: 20px;
    align-self: center;
}

.table-header th {
    background-color: #FCBF49;
    color: #003049;
    padding: 10px 10px;
}

.table-news img {
    margin: 5px;
    align-self: center;
    width: 130px;
    height: 184px;
}

.table-news div {
    padding-left: 15px;
    padding-right: 15px;
    align-self: center;
}

/* Start CSS for subpage anime-rankings.html here*/

.anime-rankings-page {
    margin-left: 85px;
    margin-right: 85px;  
}

.full-width-img {
    width: 100%;
}

.table-ranking-align {
    display: grid;
    grid-template-columns: 173px auto;
}

.table-ranking-align img {
    width: 173px;
    padding: 10px;
}

.table-ranking-align div {
    margin-left: 30px;
    font-size: larger;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #FCBF49;
    color: #003049;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}
  
#myBtn:hover {
    background-color: #555;
    color: white;
}

.ranking-grid {
    display: grid;
    grid-template-columns: auto;
}

.table-rank-section {
    width: 100px;
}

.table-title-section {
    width: 800px;
}

.table-score-section {
    width: 100px;
}
  
/* Start CSS for subpage anime-rankings.html here*/

.anime-events-page {
    margin-left: 85px;
    margin-right: 85px;
}

.event-grid {
    display: grid;
    grid-template-columns: auto;
}

.event-grid img {
    width: 100%;
    height: 480px;
    margin-top: 30px;
}

.anime-events-paragraph {
    margin-top: 20px;
}

footer {
    background-color: #003049;
    color: #FCBF49;
    padding: 25px 50px;
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: #FCBF49;
    text-decoration: none;
}

footer a:hover {
    color: white;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

@media screen and (max-width: 900px) {
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    .main {
        margin-left: 50px;
        margin-right: 50px;
    }
    footer {
        margin-top: 25px;
    }
    .home-grid {
        display: block;
    }
    .align {
        display: block;
        padding: 5px;
    }
    .align img {
        width: 95%;
    }
    .table-news {
        width: 100%;
    }
    .table-ranking-align {
        display: block;
    }
    .table-ranking-align img {
        width: 130px;
        padding: 5px;
    }
    .table-ranking-align div { 
        align-self: center;
        font-size: 18px;
    }
    .anime-rankings-page {
        margin-left: 50px;
        margin-right: 50px;
    }
    .table-title-section {
        width: 140px;
    }
    .anime-events-page {
        margin-left: 30px;
        margin-right: 30px;
    }
}